<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kevin Lee's Website</title>
</head>
<body>
    <div>
    <button onclick="showAlert()">Hello World</button>
    </div>
</body>
</html>

<style>
    div {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
    }
    button {
        height: 100%;
        font-size: 100px;
        transition: 400ms;
        display: block;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    button:hover {
        transform: translate3d(50px, 50px,0);
        transition: 400ms;
        }
</style>

<script>
    let clickCount = 0;
    function showAlert() {
        clickCount++;
        if (clickCount === 1) {
            alert("Don't click me");
        } else if (clickCount === 2) {
            alert("I said don't click me!!!");
        } else if (clickCount === 3) {
            alert("I've said it twice already!!!");
        } else {
            alert("You've clicked too many times!");
        }
    }
</script>
